<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Anoia</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de Anoia</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM06.104.01.html">Roure d'Ancosa</a></li>
<li><a href="../../arbre/DM06.161.01(1995).html">Pineda de can Ferrer del Coll</a></li>
<li><a href="../../arbre/AM06.226.01.html">Alzina de can Gol</a></li>
<li><a href="../../arbre/AMprevist,ALprev.06.170.01.html">Salze de can Mensa</a></li>
<li><a href="../../arbre/AM06.028.01.html">Pi Gros de can Gallego</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>