<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Bages</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Bages</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM07.047.01.html">Pi del Rèvol</a></li>
<li><a href="../../arbre/AM07.084.01.html">Alzina Grossa de Querol</a></li>
<li><a href="../../arbre/AM07.010.01.html">Alzina del Mas Pujol</a></li>
<li><a href="../../arbre/AM07.127.01.html">Plàtan d'en Gibert</a></li>
<li><a href="../../arbre/AM07.178.01.html">Lledoner de l'Estació</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>