<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Berguedà</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Berguedà</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM14.050.01.html">Pi de les Tres Branques</a></li>
<li><a href="../../arbre/AM14.050.02.html">Pi de les Tres Branques Jove</a></li>
<li><a href="../../arbre/AM14.190.01.html">Avet de les Molleres de Gresolet</a></li>
<li><a href="../../arbre/AM14.190.02.html">Faig Gros de les Molleres de Gressolet</a></li>
<li><a href="../../arbre/AM14.190.03.html">Faigs del Clot de l'Om</a></li>
<li><a href="../../arbre/AM14.190.04.html">Pins Vells de la Pleta dels Barganesos</a></li>
<li><a href="../../arbre/AM14.190.05.html">Pi del Roc dels Castellots</a></li>
<li><a href="../../arbre/AM14.190.06.html">Faig de la Baga del Gresolet o Faig Setrill</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>