<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Moianès</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Moianès</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM42.138.01.html">Roure del Masot</a></li>
<li><a href="../../arbre/AM42.055.01.html">Roure del Giol</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>