<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Garraf</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de Garraf</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM17.231.01.html">Pi de la Palanca</a></li>
<li><a href="../../arbre/AM17.307.01.html">Pi Gros de la masia d'en Cabanyes</a></li>
<li><a href="../../arbre/AM17.231.02.html">Mata de la Mata</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>