<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Osona</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de Osona</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM24.063.02.html">Til·ler de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.03.html">Auró de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.04.html">Teix de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.05.html">Castanyer d'Índia de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.06.html">Avet de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.08.html">Cedre de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.07.html">Sequoia de Masjoan</a></li>
<li><a href="../../arbre/AM24.063.01.html">Alzina de Masjoan</a></li>
<li><a href="../../arbre/AM24.026.01.html">Ginebró del Casademont</a></li>
<li><a href="../../arbre/AM24.903.01.html">Roure del Pla del Call</a></li>
<li><a href="../../arbre/AM24.201.01.html">Roure del Vilar o de la Senyora</a></li>
<li><a href="../../arbre/AM24.233.02.html">Fageda de la Grevolosa</a></li>
<li><a href="../../arbre/AM24.254.01.html">Roure de Carboneres</a></li>
<li><a href="../../arbre/AM24.269.01.html">Pinsap dels Sors</a></li>
<li><a href="../../arbre/AM24.269.02.html">Cuprés de can Vives</a></li>
<li><a href="../../arbre/AM24.278.01.html">Alzina del Pujol</a></li>
<li><a href="../../arbre/AM24.278.02.html">Plàtan de la Font Gran</a></li>
<li><a href="../../arbre/AM24.275.01.html">Alzina de Masgrau</a></li>
<li><a href="../../arbre/AM24.298.01.html">Roures Grossos de la Carrera</a></li>
<li><a href="../../arbre/AM24.212.01.html">Faig del Pla Petit de Fontcoberta</a></li>
<li><a href="../../arbre/AM24.212.02.html">Faig de Can Font</a></li>
<li><a href="../../arbre/AM4.212.03.html">Roure de la Creu de l'Arç</a></li>
<li><a href="../../arbre/AM24.320.02.html">Avet noble del Noguer</a></li>
<li><a href="../../arbre/AM24.320.01.html">Sequoia roja del Noguer</a></li>
<li><a href="../../arbre/AM24.320.03.html">Sequoia del Noguer</a></li>
<li><a href="../../arbre/AM24.320.04.html">Avet de Numídia del Noguer</a></li>
<li><a href="../../arbre/SenseMatricula2.html">Casanyer de les Nou Branques</a></li>
<li><a href="../../arbre/AM24.303.01.html">Sequoia de Tortadès</a></li>
</ul>
        <div class="center">
            <a href="../../barcelona.html">Torna a Barcelona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>