<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Alt Empordà</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de Alt Empordà</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM02.001.01.html">Suro del mas Perxés</a></li>
<li><a href="../../arbre/AM02.001.02.html">El Fadrí</a></li>
<li><a href="../../arbre/AM02.003.01.html">Roure dels Capellans o Roure de la Font del Bac</a></li>
<li><a href="../../arbre/AM02.060.01.html">Plàtana Grossa d'en Massot</a></li>
<li><a href="../../arbre/AM02.086.01.html">El Suratell</a></li>
<li><a href="../../arbre/AM02.092.01.html">Arbre de la Llibertat</a></li>
<li><a href="../../arbre/AM02.102.01.html">La Pubilla</a></li>
<li><a href="../../arbre/AM02.221.01.html">Alzina de la Font de Can Massanet</a></li>
<li><a href="../../arbre/AM02.228.01.html">Alzines Bessones de mas Nebot o Alzines Grosses del Bosquet</a></li>
<li><a href="../../arbre/AM02.042.01.html">Plàtan de can Compte</a></li>
<li><a href="../../arbre/AM02.054.01.html">Plàtan de la Plaça</a></li>
<li><a href="../../arbre/AM02.086.02.html">Faig de la Pedra</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>