<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Cerdanya</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de Cerdanya</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AMprevist15.061.01.html">Avets de Das</a></li>
<li><a href="../../arbre/AM15.913.01.html">Avets de les Bagues</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>