<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Baix Empordà</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Baix Empordà</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM10.901.01.html">Alzina de Mas Salelles</a></li>
<li><a href="../../arbre/AM10.901.02.html">Arboç de can Genoer</a></li>
<li><a href="../../arbre/AM10.197.01.html">Llentiscle de Torrent</a></li>
<li><a href="../../arbre/AM10.181.01.html">Pi Gros d'en Cama o Pi de Romanyà</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>