<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Pla de l'Estany</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Pla de l'Estany</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM28.071.01.html">Aulina Reclamadora de Puigsaguàrdia</a></li>
<li><a href="../../arbre/AM28.071.02.html">Aulina Reclamadora de l'Omeda</a></li>
<li><a href="../../arbre/AM28.174.01.html">Castanyer del pla de Sant Nicolau</a></li>
<li><a href="../../arbre/AM28.218.01.html">Alzina de la Casa Nova de Vilafreser</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>