<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>El Ripollès</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de El Ripollès</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM31.037.01.html">Avet de la Baga de la Berruga</a></li>
<li><a href="../../arbre/AM31.037.02.html">Roure d'Engelats</a></li>
<li><a href="../../arbre/AM31.096.01.html">Roure Glanic</a></li>
<li><a href="../../arbre/AM31.134.01.html">Avet del Torrent de la Comella</a></li>
<li><a href="../../arbre/AM31.145.01.html">Roure de Vilardell</a></li>
<li><a href="../../arbre/AM31.145.02.html">Roure del Perramon</a></li>
<li><a href="../../arbre/AM31.145.03.html">Grèvol de Ventolà</a></li>
<li><a href="../../arbre/AM31.039.01.html">Auró del Remei</a></li>
<li><a href="../../arbre/AM31.037.03.html">Avet del Torrent de la Font Tosca</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>