<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>La Garrotxa</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de La Garrotxa</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM19.109.01.html">Roures d'Ormoier</a></li>
<li><a href="../../arbre/AM19.114.01.html">Roureda del Parc Nou</a></li>
<li><a href="../../arbre/AM19.133.01.html">Roure de la Xoriguera</a></li>
<li><a href="../../arbre/AM19.154.01.html">Teix del Torrent de l'Orri</a></li>
<li><a href="../../arbre/AM19.207.01.html">Roure de la Mestressa</a></li>
<li><a href="../../arbre/AM19.208.01.html">Roure de can Planes I</a></li>
<li><a href="../../arbre/SenseMatricula1.html">Roure de can Planes II</a></li>
<li><a href="../../arbre/AM19.208.02.html">Roures de la Torre I (mort)</a></li>
<li><a href="../../arbre/AM19.208.02.html">Roures de la Torre II</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>