<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>La Selva</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header><h1>Arbres monumentals de La Selva</h1></header>
    <main>
        <ul>
<li><a href="../../arbre/AM34.007.01.html">Alzina de les Famades</a></li>
<li><a href="../../arbre/AM34.007.02.html">Roure de can Puig</a></li>
<li><a href="../../arbre/AM34.009.01.html">Arbre de la Llibertat</a></li>
<li><a href="../../arbre/AM34.009.02.html">Càdec de Boixaus</a></li>
<li><a href="../../arbre/AM34.009.03.html">Magnòlia del Roquer</a></li>
<li><a href="../../arbre/AM34.116.01.html">Pi Gros de l'Espinau</a></li>
<li><a href="../../arbre/AM34.116.02.html">Roure Gros de ca n'Iglesias</a></li>
<li><a href="../../arbre/AM34.116.03.html">Alzina de la Coma</a></li>
<li><a href="../../arbre/AM34.148.01.html">Lledoner de l'Esparra</a></li>
<li><a href="../../arbre/AM34.164.01.html">Pi del Soler de Mansolí</a></li>
<li><a href="../../arbre/AM34.164.02.html">Cirerer del Soler de Mansolí</a></li>
<li><a href="../../arbre/AM34.202.01.html">Es Roure de Bon Retir</a></li>
<li><a href="../../arbre/AM34.213.01.html">Suro de can Magre</a></li>
<li><a href="../../arbre/AM34.213.02.html">Suro de l'Hort de Caulés</a></li>
<li><a href="../../arbre/AM34.213.03.html">Freixe de l'Aulet</a></li>
<li><a href="../../arbre/AM34.148.02.html">Suro de can Ferrer</a></li>
<li><a href="../../arbre/AM34.101.01.html">Surolí de cal Músic</a></li>
</ul>
        <div class="center">
            <a href="../../girona.html">Torna a Girona</a>
            <a href="../../index.html">Torna a l'inici</a>
        </div>
    </main>
</body>
</html>