<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Barcelona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Comarques de Barcelona</h1></header>
    <main>
        <div class="grid-cards">
<a class="card" href="comarques/barcelona/el-baix-llobregat.html">El Baix Llobregat</a>
<a class="card" href="comarques/barcelona/alt-penedes.html">Alt Penedès</a>
<a class="card" href="comarques/barcelona/garraf.html">Garraf</a>
<a class="card" href="comarques/barcelona/maresme.html">Maresme</a>
<a class="card" href="comarques/barcelona/valles-occidental.html">Vallès Occidental</a>
<a class="card" href="comarques/barcelona/valles-oriental.html">Vallès Oriental</a>
<a class="card" href="comarques/barcelona/el-bages.html">El Bages</a>
<a class="card" href="comarques/barcelona/el-bergueda.html">El Berguedà</a>
<a class="card" href="comarques/barcelona/osona.html">Osona</a>
<a class="card" href="comarques/barcelona/anoia.html">Anoia</a>
<a class="card" href="comarques/barcelona/el-moianes.html">El Moianès</a>
</div>
        <div class="center">
            <a href="index.html" class="back-button">Torna a l'inici</a>
        </div>
    </main>
<footer>
  © 2025 David Cayuela Anguera — Llicència:
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" style="color:white">
    CC BY 4.0
    <img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons BY">
  </a>
</footer>
</body>
</html>