<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Girona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Comarques de Girona</h1></header>
    <main>
        <div class="grid-cards">
<a class="card" href="comarques/girona/el-girones.html">El Gironès</a>
<a class="card" href="comarques/girona/alt-emporda.html">Alt Empordà</a>
<a class="card" href="comarques/girona/el-baix-emporda.html">El Baix Empordà</a>
<a class="card" href="comarques/girona/la-selva.html">La Selva</a>
<a class="card" href="comarques/girona/la-garrotxa.html">La Garrotxa</a>
<a class="card" href="comarques/girona/el-ripolles.html">El Ripollès</a>
<a class="card" href="comarques/girona/el-pla-de-lestany.html">El Pla de l'Estany</a>
<a class="card" href="comarques/girona/cerdanya.html">Cerdanya</a>
</div>
        <div class="center">
            <a href="index.html" class="back-button">Torna a l'inici</a>
        </div>
    </main>
<footer>
  © 2025 David Cayuela Anguera — Llicència:
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" style="color:white">
    CC BY 4.0
    <img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons BY">
  </a>
</footer>
</body>
</html>