<!--
Autor: David Cayuela Anguera
Any: 2025
Descripció: Pàgina principal del projecte "Els arbres monumentals de Barcelona i Girona"
-->
<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Els arbres monumentals de Barcelona i Girona</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Descobreix els Arbres Monumentals de Girona i Barcelona</h1>
</header>
<main>
<p style="font-size: 1.1em; line-height: 1.6; color: #333;">
Un arbre monumental és aquell que, per la seva importància ecològica, cultural, econòmica o simbòlica, té una gran rellevància dins de la societat. Aquests gegants vegetals han estat testimonis de la història, creant vincles profunds amb les generacions passades al llarg de centenars o fins i tot milers d'anys. A Catalunya, la seva protecció es regula mitjançant tres decrets que els categoritzen com a arbres d'interès local, comarcal i monumental, fonamentats en els articles 9 i 10 de la Llei 12/85 d'espais naturals.
</p>
<details style="margin-top: 1em;"><summary style="font-weight: bold; font-size: 1.1em;">Què trobareu en aquesta web</summary><p style="font-size: 1em; line-height: 1.6; color: #333; white-space: pre-line;">Aquesta plataforma té com a objectiu principal recopilar i difondre la informació etnoecològica dels arbres monumentals catalans: les seves històries, llegendes, mites i la relació que han mantingut amb les comunitats locals al llarg del temps. Aquí trobareu un recull complet dels arbres monumentals declarats per la Generalitat de Catalunya a les províncies de Barcelona i Girona, cadascun acompanyat de la informació cultural i tradicional disponible.</p></details><details style="margin-top: 1em;"><summary style="font-weight: bold; font-size: 1.1em;">Com participar</summary><p style="font-size: 1em; line-height: 1.6; color: #333; white-space: pre-line;">La vostra participació és fonamental per enriquir aquest patrimoni col·lectiu. A la fitxa de cada arbre trobareu un espai anomenat: Informació etnoecològica afegida pels usuaris on podreu afegir qualsevol llegenda, història, tradició o curiositat que conegueu sobre aquests arbres tan especials. D'aquesta manera, ajudeu a preservar la memòria col·lectiva i a mantenir vives les històries que connecten aquests monuments naturals amb la nostra cultura.
A més, us convidem a participar en la primera edició de l'Arbre Monumental Català de l'Any, una iniciativa inspirada en el "Tree of the Year" europeu. Voteu pel vostre arbre preferit i contribuïu a reconèixer i valorar el nostre patrimoni arbori més emblemàtic.</p></details><details style="margin-top: 1em;"><summary style="font-weight: bold; font-size: 1.1em;">Navegueu per la web</summary><p style="font-size: 1em; line-height: 1.6; color: #333; white-space: pre-line;">Utilitzeu els botons següents per explorar els arbres monumentals per províncies o per participar en la votació anual:</p></details>
</main>


<!-- afegeix aquí tota la descripció que has escrit -->
<nav>
<a href="barcelona.html">Província de Barcelona</a>
<a href="girona.html">Província de Girona</a>
<a href="votacio.html">Arbre monumental català de l’any</a>
</nav>


<footer>
  © 2025 David Cayuela Anguera — Llicència:
  <a href="https://creativecommons.org/licenses/by/4.0/" style="color:white" target="_blank">
    CC BY 4.0
    <img alt="Creative Commons BY" src="https://licensebuttons.net/l/by/4.0/88x31.png"/>
</a>
</footer>
</body>
</html>
