<!--
Autor: David Cayuela Anguera
Any: 2025
Descripció: Pàgina de votació per l'Arbre Monumental Català de l'Any
-->
<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Votació de l'Arbre Monumental Català de l'Any</title>
<link href="css/style.css" rel="stylesheet"/>
<style>
    .grid-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5em;
      padding: 2em;
    }

    .card {
      background-color: #3c6e5a;
      color: white;
      border-radius: 10px;
      padding: 1em;
      text-align: center;
    }

    .card button {
      margin-top: 0.5em;
      padding: 0.5em 1em;
      background-color: #1c4e3d;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .card button:hover {
      background-color: #29523f;
    }

    .center {
      text-align: center;
      margin-top: 2em;
    }
  
header {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}
header h1 {
  font-size: 2em;
  margin-bottom: 15px;
}
header p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
  white-space: pre-line;
}
</style>
</head>
<body><p>
</p>
<header style="background-color: #f5f5f5; padding: 24px; border-radius: 12px; margin-bottom: 30px; max-width: 800px; margin-left: auto; margin-right: auto; text-align: left;">
<h1 style="font-size: 2.2em; margin-bottom: 16px; color: #2c3e50; text-align: center;">Arbre monumental català de l’any</h1>
<p style="font-size: 1.15em; line-height: 1.8; color: #333; white-space: pre-line; margin: 0;">
    Inspirant-nos en la iniciativa europea "Tree of the Year", us convidem a participar en la primera edició de l'Arbre Monumental Català de l'Any.
    Aquesta votació té com a objectiu reconèixer i posar en valor el patrimoni arbori més emblemàtic del nostre territori, destacant no només la seva importància biològica, sinó també els vincles culturals i històrics que aquests gegants verds han establert amb les nostres comunitats al llarg dels segles.

    En aquesta secció trobareu tots els arbres monumentals catalogats de les províncies de Barcelona i Girona. Exploreu les diferents opcions, descobriu les seves singularitats i escolliu aquell exemplar que considereu més representatiu del nostre patrimoni natural i cultural.

    Com votar: Seleccioneu l'arbre que més us hagi impressionat fent clic sobre el seu requadre i confirmeu el vostre vot. Cada usuari pot votar una sola vegada. El vostre vot contribuirà a coronar el primer Arbre Monumental Català de l'Any i a sensibilitzar la ciutadania sobre la importància de preservar aquests testimonis vius de la nostra història.

    Participeu-hi i ajudeu-nos a celebrar el patrimoni arbori que ens connecta amb les nostres arrels!
  </p>
</header>
<main>
<div class="grid-cards" id="llista-votacio"></div>
<div class="center">
<a class="back-button" href="index.html">Torna a la pàgina principal</a>
</div>
</main>
<script>
  const JSON_URL = "data/arbres_complert.json";

  function slugify(text) {
    return text.toLowerCase()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .replace(/ /g, "-")
      .replace(/[^\w-]/g, "");
  }

  fetch(JSON_URL)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById("llista-votacio");

      Object.values(data).forEach(provincia => {
        Object.values(provincia).forEach(arbres => {
          arbres.forEach(arbre => {
            const id = slugify(arbre["matricula"]);
            const nom = arbre["nom"];
            const vots = localStorage.getItem(`vots-${id}`) || 0;

            const card = document.createElement("div");
            card.className = "card";
            card.innerHTML = `
              <h3>${nom}</h3>
              <p><strong>Matrícula:</strong> ${arbre["matricula"]}</p>
              <p><strong>Vots:</strong> <span id="comptador-${id}">${vots}</span></p>
              <button onclick="votar('${id}')">Vota!</button>
            `;
            container.appendChild(card);
          });
        });
      });
    });

  function votar(id) {
    let vots = parseInt(localStorage.getItem(`vots-${id}`) || "0");
    vots += 1;
    localStorage.setItem(`vots-${id}`, vots);
    document.getElementById(`comptador-${id}`).textContent = vots;
  }
</script>
<footer>
  © 2025 David Cayuela Anguera — Llicència:
  <a href="https://creativecommons.org/licenses/by/4.0/" style="color:white" target="_blank">
    CC BY 4.0
    <img alt="Creative Commons BY" src="https://licensebuttons.net/l/by/4.0/88x31.png"/>
</a>
</footer>
</body>
</html>
