<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de la Font de Can Massanet</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de la Font de Can Massanet</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.221.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vilafant</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquesta alzina ha crescut a sobre de la Font de Can Massanet, de la que ha begut durant tots aquests anys, així s’explica el seu fort creixement ja que està regada constantment. Situada dins del terreny de la casa pairal de Can Puig Massanet, és d’accés públic seguint el camí des del nucli antic. Aquesta font, junt amb la alzina, fou i segueix essent un punt d’unió del poble. La font reunia els veïns de Vilafant, que venien a berenar o a passar la tarda a la ombra de l’arbre. Era tan popular aquesta font com a punt d’unió i disbauxa, que en Manuel Bertran li dedicà una sardana l’any 1945.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Vilafant - Arxiu digital històricosocial (2019). L’alzina centenària de Vilafant. Recuperat de https://arxiuvilafant.home.blog/2019/06/10/lalzina-centenaria-de-vilafant/</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>