<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Plàtan de la Plaça</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Plàtan de la Plaça</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.054.01</li>
<li><strong>Tàxon:</strong> Platanus × hispanica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Colera</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polítics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Com a conseqüència de la Revolució Francesa es plantaren nombrosos plàtans arreu del país, però d’una manera molt especial a les contrades empordaneses i selvatanes.
Eren arbres que mitjançant pedrissos, bancs o espais públics estesos a la seva empara escenificaven la llibertat.
L'any 1898, amb Pere Homs Guanter, com a alcalde de Colera (en aquell temps barri del municipi de Portbou) es va procedir a la plantada del plàtan centenari que presideix la Plaça Pi i Margall, juntament amb 13 arbres més a les cantonades de la plaça que més tard es van haver d'arrancar perquè obstaculitzaven el pas de carros i carretons.
Actualment ocupa tota la plaça, i fa ombra a les terrasses dels cafès.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2021). Plàtan de la plaça de Colera . Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/alt-emporda-12/platan-de-la-placa-de-colera/index.html</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>