<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>El Fadrí</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>El Fadrí</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.001.02</li>
<li><strong>Tàxon:</strong> Quercus suber</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Agullana</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">S'anomena "El Fadrí" perquè, en un deisg de les generacions de propietaris, mai se li ha llevat l'escorça, com és habitual i lògic en aquesta mena d'arbres. La seva vida està lligada a la història i anècdotes d'aquesta gran pairalia de can Bech.
Al igual que el Suro de mas Perxés, va ser testimoni de refugiats de la República Espanyola. Així mateix, també can Bec de Baix va tenir el seu moment esplendorós, en acollir, en el mateix moment, el president del Govern espanyol, Juan Negrín. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Gurri i Serra, F., (1992).  Agullana, embotida dins l'Empordà. Dins Pobles de Catalunya. (pp. 19-20) Barcelona: L'Abadia de Montserrat
Vinyeta, R. (1985). El suro "El Fadrí" de can Bech de Baix. Dins Arbres monumentals de Catalunya. (p. 108) Torelló: Celblau</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>