<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Plàtana Grossa d'en Massot</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Plàtana Grossa d'en Massot</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.060.01</li>
<li><strong>Tàxon:</strong> Platanus × hispanica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Darnius</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Privat</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Atractors turísitics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Diuen que depèn com li toca el sol fa una ombra que recorda una orella. Aquest fet que evoca una història de bandolers: en Massot era un jove de l’important família del sector industrial de Can Massot del segle XIX, que l’any 1845 va ser segrestat per uns bandolers trabucaires que assaltaren la diligència de Barcelona en què viatjava. Demanaren un rescat i donaren proves que estava viu enviant les seves orelles a la família. Malgrat tot, el segrestat fou assassinat.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">
Boada, M. &amp; Boada A., (2011). Plàtan del Massot. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 48-49) Figueres: Brau. 
Planntipodes-AM (2022). Platana Grossa d'en Massot. Recuperat de 
https://www.plantipodes-am.cat/fitxes/platanamassot.html</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>