<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzines Bessones de mas Nebot o Alzines Grosses del Bosquet</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzines Bessones de mas Nebot o Alzines Grosses del Bosquet</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.228.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vilanant</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">L'escriptora Montserrat Vayreda i Trulloll deia (desembre 1987, "L’Empordà Federal", 10): "El primer que us acull és un alzinar amb aires de parc natural, espès i ombriu, sever i majestuós, escatifat de fulles que cruixeixen. Les branques més altes s'entrecreuen, se saluden, encaixen, bescavien ocells i regalims de llum. Dues de les alzines són superbes. La copa que les cobreix fa 25 metres de diàmetre, i la soca 3,5 de circumferència. Cada branca, si fos abatuda, tindria l'aparença d'una altra alzina".</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (s.d.). Alzines Bessones de Mas Nebot l, ll (Alzines Grosses del Bosquet). Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/alt-emporda-12/alzines-bessones-de-mas-nebot-l-ll-alzines-grosses-del-bosquet/index.html</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>