<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>La Pubilla</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>La Pubilla</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM02.102.01</li>
<li><strong>Tàxon:</strong> Quercus suber</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Maçanet de Cabrenys</li>
<li><strong>Comarca:</strong> Alt Empordà</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">És la surera de canó més gruixut mesurada a Catalunya i va ser batejada amb el nom de "la Pubilla", i així podia ser la parella de “l'Hereu”, una altra surera de mides semblants, que es trobava al camí de les Creus, morta ja fa anys (Generalitat s.d.). Li calculen un mínim de 250 anys.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (s.d.). La Pubilla. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/alt-emporda-12/la-pubilla/index.html</p>
<div class="center">
<a href="../comarques/girona/alt-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>