<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de can Ros</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de can Ros</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM03.273.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Subirats</li>
<li><strong>Comarca:</strong> Alt Penedès</li>
<li><strong>Propietat:</strong> Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Era considerada la núvia del Roure de Can Codorniu (Sant Sadurní d'Anoia). Es podien veure l'una a l'altre, malgrat la gran distància que els separava (Estan separats gairebé 4 km en línia recta i una diferència de 250 m d’altitud). Està morta des del 1999.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Institut Milà i Fontanals. (2020). La llegenda del roure que es va enamorar de l'alzina. Recuperat de  https://insmilaifontanals.cat/la-llegenda-del-roure-que-es-va-enamorar-de-lalzina/</p>
<div class="center">
<a href="../comarques/barcelona/alt-penedes.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>