<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Ametller de can Cervera</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Ametller de can Cervera</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM03.288.01</li>
<li><strong>Tàxon:</strong> Prunus dulcis</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Torrelles de Foix</li>
<li><strong>Comarca:</strong> Alt Penedès</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort. Al 1915 ja hi era perquè és quan es va construir la casa. És l'ametller més gros dels que hi ha mesurats</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample"></p>
<div class="center">
<a href="../comarques/barcelona/alt-penedes.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>