<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi Gros de can Gallego</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi Gros de can Gallego</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM06.028.01</li>
<li><strong>Tàxon:</strong> Pinus pinea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Cabrera d'Igualada</li>
<li><strong>Comarca:</strong> Anoia</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">19-04-1991: Es declara arbre monumental.
25-07-1995: Es trencà una gran branca.
03-09-1999: Un llamp li ocasionà una gran cicatriu hel·licoidal i el ferí de mort (~230 anys).
18-02-2009: Es talla l'arbre per prevenir accidents, deixant una gran part del tronc a terra com a mostra.
En temps de la Guerra Civil l'arbre va ser objecte de pràctiques de tir per als soldats.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2021). Pi Gros de can Gallego. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/anoia-5/pi-gros-de-can-gallego-mt/index.html</p>
<div class="center">
<a href="../comarques/barcelona/anoia.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>