<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de can Gol</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de can Gol</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM06.226.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ballota</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Martí de Tous</li>
<li><strong>Comarca:</strong> Anoia</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Místic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Morta. L'arbre, abans d'ésser calcinat per l'incendi, era de ple de vellíssimes necrosis i importants concavitats, algunes de les quals tenien una forma força peculiar. Concretament, hi havia un forat de més de 50 cm a 1,80 cm aproximadament, al tronc principal. Els xilòfags hi havien treballat molt a l'interior del tronc i les branques, sobretot el banyarriquer.  A més a més, de tant que havien crescut dues de les seves branques havien acabat per encreuar-se, tot formant un ull.
Hi havia persones que semblaven trobar en aquesta vella alzina algunes virtuts de bruixeria en una de les cavorques del tronc. És per això que antigament havia estat habitual trobar-hi restes d'ofrenes. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Alzina de Can Gol. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 64-65) Figueres.: Brau </p>
<div class="center">
<a href="../comarques/barcelona/anoia.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>