<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina Grossa de Querol</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina Grossa de Querol</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM07.084.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Fonollosa</li>
<li><strong>Comarca:</strong> El Bages</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ramaders - Amorriadors i ombrejadors, polítics, Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Es tracta d'una bella alzina corona, amb una doble funció: d'amorriador per al bestiar i d'espai d'ombra per a les persones. Tradicionalment, la gent del mas hi tancava els tractes. A la finca, actualment, s'hi realitza una activitat agrària i de ramaderia extensiva, amb vaques de pastura. El mas actualment no està habitat.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Alzina de Mas Querol. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 68-69) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/barcelona/el-bages.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>