<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Plàtan d'en Gibert</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Plàtan d'en Gibert</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM07.127.01</li>
<li><strong>Tàxon:</strong> Platanus × hispanica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Monistrol de Monserrat</li>
<li><strong>Comarca:</strong> El Bages</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Plantat als volts de l'any 1856 en terres de la família Gibert. La nissaga dels Gibert va donar a Monistrol batlles, conseller i capellans que, sorgits d'una pagesia feudal, van tenir el seu major auge durant el segle XVIII i fins ben entrat el XX.
"Donar la volta a l'arbre del Gibert" és una expressió que a Monistrol vol dir: anar de la plaça de la Font Gran fins a la plaça del Pont, bo i passant per sota de l'arbre, és clar!</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Plàtan d'en Gibert. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 72-73) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/barcelona/el-bages.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>