<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi Gros d'en Cama o Pi de Romanyà</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi Gros d'en Cama o Pi de Romanyà</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM10.181.01</li>
<li><strong>Tàxon:</strong> Pinus pinea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Romanyà</li>
<li><strong>Comarca:</strong> El Baix Empordà</li>
<li><strong>Propietat:</strong>  Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">L'any 2010 es va reforçar amb cables, ja que va començar a inclinar-se a causa de l'excés d'humitat al sòl. Malauradament, després d'una tramuntanada forta l'arbre va caure. El 2015-02-18 era tombat a terra. Mentre es feien els passos per conservar-ne el tronc mort o fer-ne alguna rodanxa, la fusta caiguda va ser objecte d'un furt.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2023). Pi Gros d'en Cama (Pi de Romanyà). Recuperat de https://www.plantipodes-am.cat/fitxes/pigroscama.html</p>
<div class="center">
<a href="../comarques/girona/el-baix-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>