<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Llentiscle de Torrent</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Llentiscle de Torrent</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM10.197.01</li>
<li><strong>Tàxon:</strong> Pistacia lentiscus</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Torrent</li>
<li><strong>Comarca:</strong> El Baix Empordà</li>
<li><strong>Propietat:</strong>  Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polítics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Dona nom al butlletí informatiu i cultural de l'Ajuntament: El Llentiscle de Torrent  des de desembre 2009. És un arbre molt popular en divulgar-se i glossar-se la seva existència en diaris i altres publicacions.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2023). Llentiscle de Torrent. Recuperat de https://www.plantipodes-am.cat/fitxes/llentiscletorrent.html
Vinyeta, R. (1985). El Llentiscle de Torrent d'Empordà. Dins Arbres monumentals de Catalunya. (p. 126) Torelló: Celblau</p>
<div class="center">
<a href="../comarques/girona/el-baix-emporda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>