<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi Gros de Salt</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi Gros de Salt</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM11.076.01</li>
<li><strong>Tàxon:</strong> Pinus pinea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Esparraguera</li>
<li><strong>Comarca:</strong> El Baix Llobregat</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort. De tota manera, es conta que cap el 1585 les drassanes barcelonines passaven una crisi en la construcció de vaixells ja que s'havia acabat amb bona part de les existències i la fusta havia de ser importada des d'altres indrets amb el conseqüent encariment. La Generalitat dictà una ordre per procedir a la repoblació forestal per tornar a abastar en un futur dites drassanes. Un de tants arbres que es van plantar diuen que va ser el Pi Gros.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2022). Pi Gros del Salt. Recuperat de https://www.plantipodes-am.cat/fitxes/pigrossalt.html</p>
<div class="center">
<a href="../comarques/barcelona/el-baix-llobregat.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>