<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de can Mitjans</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de can Mitjans</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM11.066.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Castellví de Rosanes</li>
<li><strong>Comarca:</strong> El Baix Llobregat</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic, atractors turístics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Morta. Situada en una petita esplanada a tocar de la riera de Can Mitjans i prop d'una font. L'indret, amb l'atractiu de l'Alzina i la font, és un lloc molt visitat, objectiu d'excursions i berenades.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2022). Alzina de can Mitjans. Recuperat de  https://www.plantipodes-am.cat/fitxes/alzinamitjans.html</p>
<div class="center">
<a href="../comarques/barcelona/el-baix-llobregat.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>