<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Faig Gros de les Molleres de Gressolet</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Faig Gros de les Molleres de Gressolet</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM14.190.02</li>
<li><strong>Tàxon:</strong> Fagus sylvatica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Saldes</li>
<li><strong>Comarca:</strong> El Berguedà</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polític, funcional - simbòlic, productors d'eines</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Provant de resumir molt, la història de la vall de Gresolet passa per formar part del territori feudal de la baronia de Pinós i Mataplana, i pels senyors de Faia al segle XII que tenien el seu castell al costat del riu Bastareny, més avall de l'ermita del Puig. Els conflictes per l’aprofitament del bosc i la pastura foren corrents entre els habitants de Saldes i els senyors de la vall.
El cert és que en el 2n decenni del segle passat es produeixen una sèrie de fets que acaben en l'explotació que es va emportar la major part dels millors exemplars d'arbres de la massa forestal de Gresolet. Hi està implicada la Sociedad Carbones de Berga (propietat del comte de Fígols) que volia comprar i explotar el bosc durant 10 anys, la qual cosa fomentà un ambient d'oposició. L’administració forestal va instruir un expedient d'investigació. La venda fou impugnada (1924) per una part dels capmasats, ajudats per altres entitats, la més important de les quals va ser el Centre Excursionista de Catalunya. Durant els 20 anys següents l’explotació no es va dur a terme. Després de la guerra civil, es va permetre l'explotació de la fusta i en conseqüència van desaparèixer la major part dels millors exemplars d'arbres existents. Després de més plets no fou fins a finals dels anys 60 que es poder aturar, però el dany ja estava fet. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Parés, E. &amp; Rius, M.,  (2020). Un Avet del Bosc de Gresolet, l’Arbre de Nadal de Catalunya 2020 (II) Recuperat de https://agriculturadecatalunya.blogspot.com/2020/12/un-avet-del-bosc-de-gresolet-larbre-de_31.html</p>
<div class="center">
<a href="../comarques/barcelona/el-bergueda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>