<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi de les Tres Branques Jove</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi de les Tres Branques Jove</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM14.050.02</li>
<li><strong>Tàxon:</strong> Pinus sylvestris</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Castellar de Riu</li>
<li><strong>Comarca:</strong> El Berguedà</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Es considera el successor del Pi de les Tres Branques, també anomenat Pi Jove. Cada any per Sant Jaume es celebra l'Aplec del Pi. Un aplec nacionalista.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Diputació de Barcelona (s.d.). El Pi Jove / El Pi de les Tres Branques jove. Recuperat de https://patrimonicultural.diba.cat/element/el-pi-jove-el-pi-de-les-tres-branques-jove</p>
<div class="center">
<a href="../comarques/barcelona/el-bergueda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>