<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi de les Tres Branques</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi de les Tres Branques</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM14.050.01</li>
<li><strong>Tàxon:</strong> Pinus sylvestris</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Castellar de Riu</li>
<li><strong>Comarca:</strong> El Berguedà</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Religiosos. polítics, ornamentals, funcionals - simbòlics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Al segle XVIII ja era citat quan la gent hi veia el símbol de la Santíssima Trinitat i el bisbe de Solsona concedia, el 1746, indulgències a qui resés davant seu.
També va viure una important batalla de les guerres carlines. Anys més tard, amb la Renaixença, el Pi fou conegut pel moviment excursionista, que tot just començava, i esdevingué alhora símbol de les llibertats catalanes, cosa que encara perdura.
1888: la seva popularitat arribaria definitivament quan Jacint Verdaguer va escriure el poema "Lo pi de les tres branques" on feia somiar al rei Jaume I, als peus de l'arbre, que seria rei d'Aragó, Principat de Catalunya, València i Mallorca. La literatura, en el nostre cas Verdaguer, en ha deixat el llegat del coneixement del Pi.
1901: el propietari de l'arbre, Tomàs Campà, el cedí a la Unió Catalanista, la qual edificà una torreta de protecció al voltant del tronc amb l'afany de protegir-lo. Aquest fet coincidí amb l'inici de l'esmorteïment de l'arbre que va acabar morint cap al 1915. Tot just acabada la Guerra Civil, l'aleshores propietari Guillem Puig-Gurina el salvà de la destral, que en volia fer llenya. Després ha anat superant tota mena de maltempsades i agressions.
En els darrers temps ha rebut agressions:
2010: creus gamades pintades sobre el tronc.
2014.05.13: va patir l’atemptat més greu, uns furtius van serrar una de les Branques (la corresponent al País Valencià).
2015.07.08: la Branca tallada reconstruïda es reintegra al seu lloc, amb una grua de grans dimensions, i es començant els treballs per unir les dues parts. La unió es fa mitjançant platines d’acer que actuen de manera semblant a les barnilles d'un faixa. L'Aplec tradicional (2015.07.19) se celebra amb la normalitat del Pi restaurat.

El Pi de les Tres Branques és el símbol dels Països Catalans. Cada any per Sant Jaume (actualment el tercer diumenge de juliol) se celebra una diada catalanista al seu voltant.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). El Pi de les Tres Branques. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 110-111) Figueres.: Brau
Trullàs, Glòria «Un arbre mític». Sàpiens (Barcelona), núm. 105, 7-2011, p. 63. ISSN: 1695-2014</p>
<div class="center">
<a href="../comarques/barcelona/el-bergueda.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>