<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Teix del Torrent de l'Orri</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Teix del Torrent de l'Orri</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM19.154.01</li>
<li><strong>Tàxon:</strong> Taxus baccata</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sales de Llierca</li>
<li><strong>Comarca:</strong> La Garrotxa</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Fa segles que el teix contempla el pas del temps en el fondal de l'Orri. Des de temps immemorials ha  donat aixopluc quasi espiritual als traginers i bosquerols anònims i humils. La seva singularitat be donada per la naturalesa de bosc tancat iu inhòspit de l'hàbitat que l'aixopluga.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Teix del Torrent de l'Orri. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 130-131) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/girona/la-garrotxa.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>