<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure de la Mestressa</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure de la Mestressa</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM19.207.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens  </li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> la Vall d'en Bas</li>
<li><strong>Comarca:</strong> La Garrotxa</li>
<li><strong>Propietat:</strong> Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Es diu que el nom de l'arbre venia del fet que, en temps passats, la mestressa de la casa s'hi arrecerava per descansar en tornar de l'hort, i que en assabentar-se que el volien tallar s'hi va negar pel servei i el profit que en treia. Mort el 2007.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2021). Roure de la Mestressa. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/garrotxa-7/roure-de-la-mestressa-mi/index.html 
Arbres amb història. (2011). Aulina i Roure de la Mestressa (aquest darrer s’esmenta perquè va caure l’any 2007). Retrieved from https://arbresambhistoria.blogspot.com/2011/08/aulina-de-pujolriu-i-roure-de-la.html</p>
<div class="center">
<a href="../comarques/girona/la-garrotxa.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>