<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi de can Salvador</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi de can Salvador</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM20.089.01</li>
<li><strong>Tàxon:</strong> Pinus pinea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Llagostera</li>
<li><strong>Comarca:</strong> El Gironès</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - fites</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort el 2006. És probable que l'arbre fes de fita de terme dividint els termes de Llagostera (Gironès) i Santa Cristina d'Aro (Baix Empordà), si bé tradicionalment els propietaris l'han considerat de Llagostera.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Pi de can Salvador. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/girones/pi-de-can-salvador-mx/index.html</p>
<div class="center">
<a href="../comarques/girona/el-girones.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>