<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Gatell de ca l'Arenes</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Gatell de ca l'Arenes</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM21.075.02</li>
<li><strong>Tàxon:</strong> Salix atrocinerea oleifolia</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Dosrius</li>
<li><strong>Comarca:</strong> Maresme</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort el 2005.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample"></p>
<div class="center">
<a href="../comarques/barcelona/maresme.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>