<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de can Rosselló</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de can Rosselló</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM21.003.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Alella</li>
<li><strong>Comarca:</strong> Maresme</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Productor d'eines</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquesta alzina és un exemple de les moltes utilitats que se li domaven a l'alzina en la pagesia. La fusta de l'alzina és dura i compacta i s'utilitza per fer eines de pagès i fusteria. Les branques, des de temps immemorial, es fan servir per fer llenya i carbó vegetal de qualitat excel·lent.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Diputació de Barcelona (s.d.). Alzina de Can Rosselló. Recuperat de https://patrimonicultural.diba.cat/element/alzina-de-can-rossello</p>
<div class="center">
<a href="../comarques/barcelona/maresme.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>