<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Cuprés de can Figueras</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Cuprés de can Figueras</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM21.230.01</li>
<li><strong>Tàxon:</strong> Cupressus macrocarpa</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Premià de Dalt</li>
<li><strong>Comarca:</strong> Maresme</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ornamental - jardí</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">El retorn dels indians, que van anar a fer les Amèriques, va propiciar la conversió d'antigues masies del Maresme en grans mansions, que es van caracteritzar per una arquitectura monumentalista, acompanyada de plantes ornamentals provinents del Nou Món, per exemple, palmeres i algunes coníferes, com és el cas del xiprer californià o de Monterrey. És, de llarg, el xiprer de Monterrey més gruixut de Catalunya.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Cuprés de Can Figueres. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 136-137) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/barcelona/maresme.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>