<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure del Vilar o de la Senyora</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure del Vilar o de la Senyora</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.201.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Boi de Lluçanès</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Diuen que el nom de "Roure de la Senyora" li ve perquè la que havia estat senyora de la casa Vilar, Lotgarda de Perdals, tenia gran estimació per aquest roure i hi passava llargues estones sota la seva ombra llegint o fent ganxet.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Roure de la Senyora del Vilar. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 154-155) Figueres.: Brau
Generalitat de Catalunya (2022). Roure de la Senyora. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/osona-30/roure-de-la-senyora/index.html</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>