<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Avet noble del Noguer</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Avet noble del Noguer</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.320.02</li>
<li><strong>Tàxon:</strong> Abies procera</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Viladrau</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ornamental - jardí</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">El Noguer és una de les grans cases pairals viladrauenques. Fou l'escenari d'un dels primers miracles atribuïts a Sant Antoni Maria Claret, el qual beneí les aigües amb què s'apagà un incendi declarat a la casa el gener del 1841. A la capella figura aquest episodi per a la perpetuïtat (Carles de Alabesa i Ribes, 1990).
El Noguer és una de les grans cases pairals viladrauenques.
</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Bofill, R,. (1990). Els arbres de mas Noguer de Viladrau. Dintre de Monografies del Montseny. Viladrau: Cedel (núm. 5) (pp. 187-203)</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>