<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Ginebró del Casademont</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Ginebró del Casademont</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.026.01</li>
<li><strong>Tàxon:</strong> Juniperus oxycedrus</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> el Brull</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Magnífic espècimen de ginebró (Juniperus oxycedrus subsp. badia) de mides espectaculars. Situat a prop del mas Casademunt, del qual rep el nom, aquest arbre monumental té més de 1000 anys d'existència. De fet, hi ha gent que sosté que s'aproxima als 2000 anys d'edat però no podem saber-ho amb certesa. El tronc fa un metre de diàmetre a la seva base i es va eixamplant en alçada. Està esberlat pel mig, on s'aprecia un forat de grans dimensions, i en surten cinc grans ramificacions en totes les direccions. Aquest tronc, en part, està cobert de molsa i líquens. Supera els 14 metres en alçada.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample"></p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>