<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Sequoia de Tortadès</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Sequoia de Tortadès</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.303.01</li>
<li><strong>Tàxon:</strong> Sequoiadendron giganteum</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vilanova de Sau</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> n/d</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Ha estat la sequoia de més alçaria mesurada de Catalunya (1988). L'octubre de 1990 li va caure un llamp i va perdre part de l'alçària. Al cor de les Guilleries, trobem la finca Tortadès. Prop de la casa, al cap d'una feixa, s'alça, elegant i imponent, la Sequoia, plantada cap al 1880 i que va arribar a ser la sequoia més alta de Catalunya (48 m) i per tant també la conífera més alta. Va rebre el nom popular de "Bella Antònia", una modificació de l'antic nom científic: "Wellingtonia", antic sinònim de Sequoiadendron. L'any 1990 li caigué un llamp, que n'esberlà la capçada, i posteriorment va rebrotar amb força.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Sequoia de Tortadès. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/osona-30/sequoia-de-tortades/index.html</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>