<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roures Grossos de la Carrera</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roures Grossos de la Carrera</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.298.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vic</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquests només són testimonis de les extenses rouredes existents en temps medievals es van salvar de la destral ja que no destorbaven quan l'ús del sòl va passar a agrícola. Llocs abruptes i desnivellats, no aptes pel conreu de la terra. El seu ús, des de temps medievals, ha estat resguardar el bestiar de pastura.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generaliat de Catalunya (2022). Roures Grossos de la Carrera I, II. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/osona-30/roures-grossos-de-la-carrera-i-ii-n/index.html
Vinyeta, R. (1985). El Roure Gros de la Carrera. Dins Arbres monumentals de Catalunya. (p. 74) Torelló: Celblau</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>