<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Til·ler de Masjoan</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Til·ler de Masjoan</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.063.02</li>
<li><strong>Tàxon:</strong> Tilia platiphyllos</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Espinelves</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ornamental - jardí, atractor turístic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Des del segle XVIII la masia pertany a la família Masferrer. Un dels descendents, Marià Masferrer, naturalista i botànic, va decidir crear-hi un jardí botànic i hi va plantar una gran quantitat de coníferes entre els anys 1860 i 1911, creant així l'Arborètum actual. L'Arborètum ocupa una antiga finca forestal, del segle XII, que el 1710 Isidre Masferrer Corts (1684-1763) va adquirir a la família Masjoan, que va emigrar a Amèrica per fer fortuna. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">masjoan (2024). Arboretum. Recuperat de https://masjoan.com/arboretum/</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>