<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de Masgrau</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de Masgrau</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.275.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Tàvernoles</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic, atractors turístics</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Segons la tradició oral, a l'entorn de l'alzina de Masgrau hi havia amagat part del tresor del famós bandoler Serrallonga.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Diputació de Barcelona )2014). Alzina de Masgrau. Tavèrnoles. Recuperat de https://patrimonicultural.diba.cat/element/alzina-de-masgrau</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>