<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Faig del Pla Petit de Fontcoberta</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Faig del Pla Petit de Fontcoberta</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.212.01</li>
<li><strong>Tàxon:</strong> Fagus sylvatica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vidrà</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic, ramader - amorriador i ombrejador</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquest faig domina unes terres que avui es pasturen i ahir es conreaven. Va ser salvat de la destral per ser massa brancut. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Diputació de Barcelona (2014). Faig del Pla Petit de Fontcoberta. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/osona-30/faig-del-pla-petit-de-fontcoberta/index.html</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>