<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Fageda de la Grevolosa</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Fageda de la Grevolosa</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.233.02</li>
<li><strong>Tàxon:</strong> Fagus sylvatica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Pere de Torelló</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Pública</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">De tot plegat es desprèn que les fagedes estudiades, després d’haver recuperat els
espais que varen ser talats durant la dècada dels anys 50, i els que es van obrir per tal
d’obtenir pastures i feixes per al conreu, estan en un procés d’expansió. En aquest
moment estem davant d’un nou canvi, que no és altra que un canvi d’usos del sòl que
s’han traduït en una recuperació i expansió de les zones forestals. Aquesta fageda, un vertader paradís forestal, ha estat ben protegida pels seus propietaris durant llargues generacions, assegurant el seu futur de les cobejances dels mercaders de fusta. 
La Fageda de la Grevolosa és un dels paratges naturals més impressionants de la Vall del Ges, s'hi troben faigs descomunals de més de 30 metres (alguns arriben a 40 m) que conformen un lloc idíl·lic i de gran bellesa. Per a molts, és considerada com una gran catedral botànica.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Osona Turisme (s.d.) Bosc de la Grevolosa. Recuperat de https://osonaturisme.cat/bosc-de-la-grevolosa/
Vinyeta, R. (1985). La Fageda de la Grevolosa. Dins Arbres monumentals de Catalunya. (p. 78) Torelló: Celblau</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>