<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Sequoia del Noguer</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Sequoia del Noguer</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.320.03</li>
<li><strong>Tàxon:</strong> Sequoiadendron giganteum</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Viladrau</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ornamental - jardí</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">A l'entorn de la casa pairal del MAS NOGUER de VILADRAU trobem un petit «arboretrum», que creiem interessant d'estudiar. La majoria d'arbres no són autoctons i van ser plantats pel meu avi Ramon Bofill Galles, fill de Viladrau, la majoria a l'any 1898, data legitimada perla factura que reprodu!m, trobada fa alguns anys en ordenar l'arxiu de la casa. Com que Ramon Bofill Galles va estudiar la carrera d'odontoleg a la Facultat de la Sorbona de París i va treballar allí durant tres anys, és possible que la visió dels arbres d'aquella gran ciutat el portessin a la plantació d'algunes especies a la seva casa de Viladrau.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Bofill, R,. (1990). Els arbres de mas Noguer de Viladrau. Dintre de Monografies del Montseny. Viladrau: Cedel (núm. 5) (pp. 187-203)</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>