<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Avet de Masjoan</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Avet de Masjoan</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM24.063.06</li>
<li><strong>Tàxon:</strong> Abies alba / Abies Masjoanis</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Espinelves</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">A la dècada del 1960, el llavors propietari de la finca Masjoan, Nicolau Masferrer, i el seu fill, Jesús Masferrer, van descobrir que s'havia produït una hibridació natural entre dos tipus diferents d'avets i havia aparegut una nova espècie hereva de les millors qualitats dels seus dos "progenitors". Després d'enviar-ne mostres a diversos científics, van rebre la certificació de nova espècie, que va ser batejada com a Abies Masjoanis (o Avet de Masjoan). Així doncs, l'Avet de Masjoan no rep aquest nom només per trobar-se dins la finca Masjoan, sinó per tractar-se d'una espècie endèmica de la zona.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">masjoan (2024). Arboretum. Recuperat de https://masjoan.com/arboretum/</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>