<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Castanyer del pla de Sant Nicolau</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Castanyer del pla de Sant Nicolau</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM28.174.01</li>
<li><strong>Tàxon:</strong> Castanea sativa</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Miquel de Campmajor  </li>
<li><strong>Comarca:</strong> El Pla de l'Estany</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Alimentari - carbohidrats, fècula i altres</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquest impressionant castanyer és molt popular a la zona i és tan gros que la seva massa arbòria sorprèn a tot visitant. "És un indret molt concorregut, car al costat del pla herbat hi ha l'església romànica de Sant Nicolau i una ben arranjada font de cabal perenne, on a l'estiu no hi manca mai la concurrència" R. Vinyeta, 1985, el situa al terme municipal veí de Canet d'Adri, Gironès</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Castanyer del pla de Sant Nicolau. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/pla-de-lestany-4/castanyer-del-pla-de-sant-nicolau/index.html</p>
<div class="center">
<a href="../comarques/girona/el-pla-de-lestany.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>