<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Aulina Reclamadora de Puigsaguàrdia</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Aulina Reclamadora de Puigsaguàrdia</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM28.071.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Fontcoberta </li>
<li><strong>Comarca:</strong> El Pla de l'Estany</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Alimentari - reclamadors de proteïnes</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aulina o alzina també anomenada "Aulina Reclamadora de la Rajoleria o dels Costers", modelada per l’home amb la finalitat de capturar ocells, sobretot tords. Es reclamaven fent sonar una mena de xiulet i esperant que quedessin envescats.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Alzines Reclamadores de l'omeda i de Puig sa Guàrdia. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 170-171) Figueres.: Brau
Generalitat de Catalunya (2022). Aulina Reclamadora de Puigsaguàrdia. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/pla-de-lestany-4/aulina-reclamadora-de-puigsaguardia/index.html   
</p>
<div class="center">
<a href="../comarques/girona/el-pla-de-lestany.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>