<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Aulina Reclamadora de l'Omeda</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Aulina Reclamadora de l'Omeda</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM28.071.02</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Fontcoberta </li>
<li><strong>Comarca:</strong> El Pla de l'Estany</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Alimentari - reclamadors de proteïnes</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Les alzines monumentals de Fontcoberta s'anomenen Reclamadores perquè els caçadors de la zona les feien servir per amagar-s'hi i, fent sonar el xiulet, esperaven que els ocells hi quedessin envescats. Són unes alzines clarament modelades per la mà humana, per això tenen aquesta curiosa forma arrodonida. També sabem que aquestes alzines eren utilitzades al final de la Guerra Civil com a referència a la gent que fugia cap a França. També està afectada pel banyarriquer del roure (Cerambyx cerdo), la qual cosa fa què es trenquin algunes branques i en certs moment tingui una pàrt dela capçada sense cobrir. "Alzina Reclamadora" ha donat nom a l'escola de Fontcoberta.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Alzines Reclamadores de l'omeda i de Puig sa Guàrdia. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 170-171) Figueres.: Brau
Plantipodes-AM (2024). Aulina Reclamadora de l'Omeda. Recuperat de
https://www.plantipodes-am.cat/fitxes/aulinaomeda.html</p>
<div class="center">
<a href="../comarques/girona/el-pla-de-lestany.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>