<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de la Casa Nova de Vilafreser</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de la Casa Nova de Vilafreser</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM28.218.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vilademuls</li>
<li><strong>Comarca:</strong> El Pla de l'Estany</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ramader - amorriador i ombrejadors</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Una antiga dita entre els veïns deia que si algú jeia a sota la seva ombra quan estava acalorat a l'estiu, es refredava segur. Era un indret molt frescal, on ni les ovelles s'hi
volien estar quan, antigament, les reunien a la seva ombra.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2024). Alzina de la Casanova de Vilafreser. Recuperat de https://www.plantipodes-am.cat/fitxes/alzinacasanovavilafreser.html  
Costa, E. &amp; Pontacq, J., &amp; Porxas, J., (1995). Arbres monumentals, 161 plantes d'anomenada del Pla de l'Estany. Figueres: Brau</p>
<div class="center">
<a href="../comarques/girona/el-pla-de-lestany.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>