<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Avet de la Baga de la Berruga</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Avet de la Baga de la Berruga</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM31.037.01</li>
<li><strong>Tàxon:</strong> Abies alba</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Campelles</li>
<li><strong>Comarca:</strong> El Ripollès</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Es diu Avet de la Berruga ja que està en les vessant de la Berruga, un cim situat a l’est de coll Pan, de 1785 metres d’alçada.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample"></p>
<div class="center">
<a href="../comarques/girona/el-ripolles.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>