<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure de Vilardell</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure de Vilardell</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM31.145.01</li>
<li><strong>Tàxon:</strong> Quercus petraea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Ribes de Fraser</li>
<li><strong>Comarca:</strong> El Ripollès</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort pel temporal Klaus al 2009. Edat estimada d'entre 1000 i 3300 anys. Situat en un replà al damunt de la Vall del Freser, es veu de ben lluny, i per això gaudia de molta popularitat entre la gent de la comarca</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Roure de Vilardell. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/ripolles-9/roure-de-vilardell-mi/index.html
Vinyeta, R. (1985). El Roure de Vilardell. Dins Arbres monumentals de Catalunya. (p. 77) Torelló: Celblau.</p>
<div class="center">
<a href="../comarques/girona/el-ripolles.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>