<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Grèvol de Ventolà</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Grèvol de Ventolà</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM31.145.03</li>
<li><strong>Tàxon:</strong> Ilex aquifolium</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Ribes de Fraser</li>
<li><strong>Comarca:</strong> El Ripollès</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Religiós, místic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">El terme "Ilex" fa referència al nom llatí de l'alzina, que li va fixar el botànic francès Joseph Pitton, ja que les fulles d'ambdues plantes s'assemblen molt. "Aquifolium", que és el nom clàssic del grèvol, prové d' "acus" que vol dir agulles i "folius" que vol dir fulles, al•ludint a la forma punxeguda que presenten aquestes.
S’explica que els antics celtes el consideraven un "arbre sagrat”; quan un home portava damunt seu una bossa amb fulles i baies, això li feia atraure la sort, i al ensems augmentava la seva capacitat d'atracció sobre les dones. Plantat prop de la casa, la protegia dels mals averanys, les malediccions i n’allunyava la mala sort. S'utilitzava en els rituals del solstici d'hivern (Nadal actual), per atraure sort i prosperitat.
Algunes d’aquestes ‘propietats màgiques’ s’atribuïen fins fa poca anys als llorers – sempre n’hi havia algun prop de les cases de pagès - . Pel que fa a l’augment de l’atracció, tant pels homes, com per les dones, les fulles i baies, s’han substituït ara per les monedes d’€ .</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Grèvol de Ventolà. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 186-187) Figueres.: Brau
Conèixer Catalunya. (2011). Grèvol de Ventolà. El Ripollès. Recuperat de https://coneixercatalunya.blogspot.com/2011/11/el-grevol-de-ventola-el-ripolles.html</p>
<div class="center">
<a href="../comarques/girona/el-ripolles.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>