<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Es Roure de Bon Retir</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Es Roure de Bon Retir</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.202.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Tossa de Mar</li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">La persistència d'arbres d'aquesta envergadura, en àrees humanitzades, respon a criteris culturals, particularment fiters, és a dir, indiquen límits de propietat o de terme municipal, que al llarg del temps són un referent topogràfic important.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Es Roure del Bon Retir. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 204-205) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>