<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Freixe de l'Aulet</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Freixe de l'Aulet</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.213.03</li>
<li><strong>Tàxon:</strong> Fraxinus angustifolia</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vidreres</li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Freixe més gruixut de tot Catalunya. El tronc és buit per dintre i es pot entrar i veure les seves marques de creixement cortical. És un arbre masegtat pels anys  i per l'abandó humà. Marca el declivi de l'activitat del mas que li feia atenció. Ambdós es retroalimentaven: l'activitat pagesa declina, declina el freixe, un exemple clar d'històries inseparables.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Freixe de l'Aulet. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 202-203) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>