<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Lledoner de l'Esparra</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Lledoner de l'Esparra</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.148.01</li>
<li><strong>Tàxon:</strong> Celtis australis</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Riudarenes</li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polític</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort el 2007. Plantat el 1812 en ocasió de la Constitució de les Corts de Cadis. Aquest lledoner centenari es troba a la plaça de l’església del poble de l’Esparra.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Ajuntament de Riudarenes. (2023). El Lledoner de l’Esparra. Recuperat de https://ajuntamentderiudarenes.cat/turisme/llocs-dinteres/el-lledoner-de-lesparra/</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>