<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Arbre de la Llibertat</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Arbre de la Llibertat</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.009.01</li>
<li><strong>Tàxon:</strong> Platanus × hispanica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Arbúcies  </li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Religiós, polític, funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">L'arbre de la Plaça de la Vila, anomenat Arbre de la Llibertat, és un dels signes d'identitat de la vila d'Arbúcies i dóna ombra a la plaça de l'Església, indret d'inspiració per a molts pintors i poetes. Aquest plàtan va ser plantat l'any 1873 per commemorar la Revolució de Setembre de 1868 i com a símbol de llibertat en plena Guerra Carlina (1872-1876). D'aquí el seu nom d'"Arbre de la Llibertat" L'any 1875, les forces de la I Divisió de l'Exèrcit Reial de Catalunya van intentar arrencar l'arbre per la significació que tenia. Malgrat tot i gràcies a les súpliques del mossèn del poble, el general Auguety cedí i a canvi demanà que es posés un rètol amb el nom "Arbre d'esplai".</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Arbre de la Llibertat d'Arbúcies. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/selva-17/arbre-de-la-llibertat-darbucies/index.html</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>