<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzina de les Famades</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzina de les Famades</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.007.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Amer</li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Ramader- energètic, alimentari - carbohidrats, fècula i altres</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Aquesta alzina destaca no només per les seves mides, sinó també per la seva gran producció d'aglans, ja que es calcula que en pot arribar a fer uns 660 kg l'any que serveixen d'aliment a tota la fauna local. És un excepcional exemplar per la seva grandiositat i bellesa, i es diu que pot tenir més de 500 anys. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">El Meandre (s.d.). L’Alzina de Famades: un gegant generós. Recuperat de https://www.elmeandre.cat/sortides/sortides-naturalistiques/lalzina-de-famades-un-gegant-generos/
Vinyeta, R. (1985). L'alzina de les Famades. Dins Arbres monumentals de Catalunya. (p. 52) Torelló: Celblau.</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>