<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Càdec de Boixaus</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Càdec de Boixaus</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.009.02</li>
<li><strong>Tàxon:</strong> Juniperus oxycedrus  </li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Arbúcies  </li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Alimentari - reclamadors de proteïnes</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Els gàlbuls que anualment forneix l'arbre a la tardor i a l'hivern són una poderosa atracció de fauna, particularment ocells de la família dells túrdids, la griva, el tord i la merla. Antigament la disponibilitat de proteïna en els masos de muntanya era molt baixa; aleshores la captura de fauna boscana era un recurs molt important.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Càdec de Boixaus. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 200-201) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>