<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi Gros de l'Espinau</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi Gros de l'Espinau</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM34.116.01</li>
<li><strong>Tàxon:</strong> Pinus nigra salzmannii</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Osor</li>
<li><strong>Comarca:</strong> La Selva</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Va ser declarat amb el nom de "Pi de Ca n'Iglesies". L'any 1885 ja es coneixia amb el nom de "Pi Gros", el qual va donar nom a la plantació de castanyers prims i espessos que es troba a tocar, la "Perxada del Pi"</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Pi Gros de l'Espinau. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/selva-17/pi-gros-de-lespinau/index.html</p>
<div class="center">
<a href="../comarques/girona/la-selva.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>