<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure de la Creu de l'Arç</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure de la Creu de l'Arç</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM4.212.03</li>
<li><strong>Tàxon:</strong> Quercus pubescens</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Vidrà</li>
<li><strong>Comarca:</strong> Osona</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Productor d'eines, funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">És un exemple del tarannà forestal del poble. Els boscos de roure ens envolten per tot, i als obacs frescals hi trobem retalls de fagedes. Altrament, de roures multiseculars no n'hi han gaires, car en temps molt llunyans, de la fusta d'aquests arbres se'n feia un excel·lent carbó. Aquest exemplar és un dels pocs roures monumentals que es va salvar d'acabar en alguna llar de foc.
Les rouredes dels solells són més esclarissades però als obacs els exemplars es fan força esponerosos. Això ha portat a l'aprofitament forestal com a important recurs econòmic. Ho constatem amb la presència de les serradores que podeu veure. La fusta és de bona qualitat però, en no tenir un tronc massa recte, no es poden obtenir fustes estructurals i per això se'n fan parts més petites dedicades majoritàriament a la torneria. </p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">NaturaLocal (s.d.). Roure de la Creu de l’arç. Recuperat de https://naturalocal.net/ca/rutes-senderisme-catalunya/rutes-senderisme-girona/rutes-senderisme-vidra/el-salt-del-moli/roure-de-la-creu-de-larc
Vinyeta, R. (1985). El Roure de la Creu de l'Arç. Dins Arbres monumentals de Catalunya. (p. 75) Torelló: Celblau</p>
<div class="center">
<a href="../comarques/barcelona/osona.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>