<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Pi de les Quatre Besses del Dalmau</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Pi de les Quatre Besses del Dalmau</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM40.223.01</li>
<li><strong>Tàxon:</strong> Pinus pinea</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Llorenç Savall</li>
<li><strong>Comarca:</strong> Vallès Occidental</li>
<li><strong>Propietat:</strong> Privada</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polític, religiós, ornamental - artístic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Entre els episodis més dramàtics que ha patit destaquen un parell d'incendis i un grapat d'intents de talar-lo. La tradició oral diu que ja se'l pretengué talar durant les successives guerres carlines (al llarg del segle XIX). En aquelles ocasions aconseguí sobreviure a la destral. En arribar l'any 1917 fou el foc qui estigué a punt de devorar-lo. El vell pi es salvà de les flames in extremis gràcies a l'esforç d'en Salvador Codina, mossèn de Sant Llorenç Savall, i del seminarista Llorenç Garriga. 20 anys més tard, en plena Guerra Civil Espanyola, el Comitè Antifeixista Local plantejà l'any 1937 la conveniència d'abatre'l. Les aferrissades súpliques d'en Pere Dalmau (aleshores propietari de la finca i de l'arbre) dient ... preferia que el matessin a ell abans que abatre l'arbre van fer desistir els boscaters que es disposaven a talar-lo. L'any 2007 fou immortalitzat a la novel·la De porc i de senyor. Memòries d'un senglar del Vallès d'Albert Vicens i Llauradó, on el vell pi encarna en Pinot, un dels personatges de la narració</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Pi de les Quatre Besses del Dalmau. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/valles-occidental-6/pi-de-les-quatre-besses-del-dalmau/index.html
Vicens i Llauradó, A., (2011). De porc i de senyor. Memòries d'un senglar del Vallès. Sant Vicenç de Castellet: Farell</p>
<div class="center">
<a href="../comarques/barcelona/valles-occidental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>