<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Alzines de Santa Maria del Vallès I i II</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Alzines de Santa Maria del Vallès I i II</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM41.108.01</li>
<li><strong>Tàxon:</strong> Quercus ilex ilex</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Lliçà de Vall</li>
<li><strong>Comarca:</strong> Vallès Oriental</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Polític, funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">La memòria popular explica que durant la Guerra Civil les alzines es van salvar de ser talades perquè les esquerres lliçanenques havien escollit aquest oasi de pau i tranquil·litat per fer-hi les seves trobades. Les alzines són propietat de l’Obra Tutelar Agrària Santa Maria del Vallès (OTA), que té la seva seu a la masia de les Torres i també té la propietat de Bellaplana. És una fundació privada creada l’any 1928 a Lliçà de Vall pel polític i advocat especialitzat en temes penitenciaris i de joventut Ramon Albó i Martí. En l’actualitat continua treballant amb programes socioeducatius per adolescents i joves en risc d’exclusió social. Cada estiu, els nens més petits d’aquesta institució anaven a fer la migdiada al banc de pedra que hi ha sota les dues alzines, mentre escoltaven les explicacions del seu educador. També els pagesos s’hi paraven a descansar.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Diputació de Barcelona (2000). Alzina de Santa Maria del Vallès. Lliçà de Vall. Recuperat de https://patrimonicultural.diba.cat/index.php/element/alzina-de-santa-maria-del-valles
Generalitat de Catalunya (2022). Alzines de Santa Maria del Vallès I, II. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/valles-oriental-10/alzines-de-santa-maria-del-valles-i-ii-nal/index.html</p>
<div class="center">
<a href="../comarques/barcelona/valles-oriental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>