<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Grèvol del Pla de Morou</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Grèvol del Pla de Morou</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM41.081.01</li>
<li><strong>Tàxon:</strong> Ilex aquifolium  </li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Fogars de Montclús  </li>
<li><strong>Comarca:</strong> Vallès Oriental</li>
<li><strong>Propietat:</strong> Pública  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional simbòlic, alimentari- reclamadors de proteïnes, productor d'eines</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">10è arbre de Nadal de Catalunya el 2021. En èpoques no gaire llunyanes pujaven a Santa Fe ocellaires que arrencaven pela de grèvol per fer-ne la matèria enganxifosa anomenada vesc i que els serviria per capturar ocells. Per la seva banda els montsenyencs, quan la neu colgava l’herba, anaven a fer rama de grèvol per donar-la verda als conills.
El vesc és una matèria apegalosa treta dels fruits del vesc (Viscum album), de l’escorça del grèvol o d’altre origen, amb la qual s’untaven vímets, joncs, etc., per a caçar ocells, perquè hi quedessin enganxats.
La  fusta de grèvol, encara que escassa, era molt apreciada en ebenisteria, és molt dura i compacta, no sura a l'aigua, igual que la fusta de boix. És difícil de treballar, però es fa servir en marqueteria, torneria, eines de fuster, culates d'armes de foc, etc.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Broncano, M.J.,  Boada, M.,  Ramírez, S.,  Bosch, D. (2006). Boix grèvol de Morou. Dintre de Arbres i Arbredes singulars del Montseny. (p. 90). Sant Vicenç de Castellet: Farell
Plantipodes-AM (2022). Grèvol de Morou. Recuperat de https://www.plantipodes-am.cat/fitxes/grevolmorou.html</p>
<div class="center">
<a href="../comarques/barcelona/valles-oriental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>