<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Plàtan de la Font de la Pineda</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Plàtan de la Font de la Pineda</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM41.023.01</li>
<li><strong>Tàxon:</strong> Platanus × hispanica</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Bigues i Riells</li>
<li><strong>Comarca:</strong> Vallès Oriental</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> </li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Situat a la riba al·luvial del Tenes, als peus de la Font de la Pineda, casa amb una àrea de lleure molt popular a la zona. A la matinada del 22 setembre 1992 va patir un bufarut, i una conseqüència curiosa va ser que una aixada va anar a clavar-se a una branca alta després de volar uns 50 metres des d'un cobert. Els arbres propers van ser arrasats.
Agost 1994: es van cremar els voltants immediats.
Octubre 1994: es va produir una revinguda i l'aigua va pujar i va arribar a cobrir 1,5 m del tronc.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Boada, M. &amp; Boada A., (2011). Plàtan de la Font de la Pineda. Dins Arbres remarcables de Catalunya. 100 ombres colossals. (pp. 238-239) Figueres.: Brau</p>
<div class="center">
<a href="../comarques/barcelona/valles-oriental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>