<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure de can Corró</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure de can Corró</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM41.033.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Caldes de Montbuí</li>
<li><strong>Comarca:</strong> Vallès Oriental</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort el 1997, cremat pels propis propietaris fins a mig tronc. L'escola d'adults de la ciutat pren el nom d'aquest arbre monumental. També ha intentat plantar un roure jove perquè en sigui l'hereu.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2012). Roure de Can Corró. Recuperat de  https://www.plantipodes-am.cat/fitxes/rourecancorro.html</p>
<div class="center">
<a href="../comarques/barcelona/valles-oriental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>