<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Om del Banc de la Paciència</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Om del Banc de la Paciència</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM41.210.01</li>
<li><strong>Tàxon:</strong> Ulmus glabra</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Sant Feliu de les Codines</li>
<li><strong>Comarca:</strong> Vallès Oriental</li>
<li><strong>Propietat:</strong> n/d</li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - simbòlic</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Mort el 1996 per grafiosi. Sembla que el nom li ve perquè vora seu hi havia un banc prop de la parada d'autobús.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2022). Om del Banc de la Paciència. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/valles-oriental-10/om-del-banc-de-la-paciencia-me/index.html</p>
<div class="center">
<a href="../comarques/barcelona/valles-oriental.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>