<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Roure del Masot</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Roure del Masot</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AM42.138.01</li>
<li><strong>Tàxon:</strong> Quercus pubescens  </li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Moià</li>
<li><strong>Comarca:</strong> El Moianès</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - fites</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Fa de fita entre dos camps de conreu enmig de la plana i és un testimoni dels antics boscos que devien poblar aquest territori. Va ser declarar amb la grafia errònia: Roure del "Massot".
Com a molts altres arbres, un poema dedicat als roures:
"...
Les estacions estan a tot arreu al mateix temps
Passió de l'estiu per l'hivern
I la tendresa dels altres dos
Els records com plomes
Els arbres trencant el cel
Un bell roure temperat de boira
La vida de les aus o la vida de les plomes
I tot un frívol plomall
Ple de somrients temors
I la soledat xerraire."
Paul Éluard (pseudònim d'Eugène Grindel) (1895-1952). "A l'assalt dels jardins".</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Plantipodes-AM (2023). Roure del Masot. Recuperat de https://www.plantipodes-am.cat/fitxes/rouremassot.html</p>
<div class="center">
<a href="../comarques/barcelona/el-moianes.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>