<!DOCTYPE html>

<html lang="ca">
<head>
<meta charset="utf-8"/>
<title>Avets de Das</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Avets de Das</h1></header>
<main>
<ul>
<li><strong>Matrícula:</strong> AMprevist15.061.01</li>
<li><strong>Tàxon:</strong> Abies sp.</li>
<li><strong>Tipologia:</strong> </li>
<li><strong>Terme municipal:</strong> Das</li>
<li><strong>Comarca:</strong> Cerdanya</li>
<li><strong>Propietat:</strong> Privada  </li>
<li><strong>Classificació Etnoecològica (segons Boada i Boada a Arbres remarcables de Catalunya. 100 ombres colossals (pp. 22-23))</strong> Funcional - fites</li>
</ul>
<h2>Informació Etnoecològica</h2>
<p class="ample">Coneguts popularment, com a "Pins de Das", amb el paisatge nevat, servien de punt d'orientació per als contrabandistes que sortien d'Andorra pel coll de Perafita.
Durant molts anys, per la festa major del poble s'havien fet grans ballades de sardanes.</p>
<h2>Informació etnoecològica afegida pels usuaris</h2>
<form onsubmit="afegirObservacio(event)">
<textarea id="observacions" placeholder="Escriu aquí la teva observació..." rows="5"></textarea><br/>
<button type="submit">Afegir observació</button>
</form>
<div id="llista-observacions"></div>
<h2>Bibliografia</h2>
<p class="ample">Generalitat de Catalunya (2021). Avets de Das I, II, III. Recuperat de https://mediambient.gencat.cat/ca/05_ambits_dactuacio/patrimoni_natural/arbres-monumentals/am_arbres_monumentals_fitxes/cerdanya-2/avets-de-das-i-ii-iii/index.html</p>
<div class="center">
<a href="../comarques/girona/cerdanya.html">Torna a la comarca</a>
<a href="../index.html">Torna a l'inici</a>
</div>
</main>
<script>
        function afegirObservacio(e) {
            e.preventDefault();
            const text = document.getElementById("observacions").value;
            if (text.trim() === "") return;
            const div = document.createElement("div");
            div.textContent = text;
            document.getElementById("llista-observacions").appendChild(div);
            document.getElementById("observacions").value = "";
        }
    </script>
</body>
</html>